<!DOCTYPE html>
<html>
<body>

<h2>External JavaScript</h2>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction('text')">Try it</button>

<p>(myFunction is stored in an external file called "script2.js")</p>

<script src="js/script2.js"></script>

</body>
</html>
