<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script4.js"></script>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
    </form>
    <p id="demo"></p>
    <p id="showname"></p>
</body>
</html>

