<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/script7.js"></script>
</head>
<body>
   <form id="form1">
      <input type="text" name="name1" id="name1">
   </form>
   <p id="showname"></p>
   <p id="result"></p>
</body>
</html>
