<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script8.js"></script>
</head>
<body>
<div id="contact_form">
<form name="contact" action="">
    <fieldset>
       <label for="name" id="name_label">Name</label>
       <input type="text" name="name" id="name" size="30" value="" class="text-input" />
       <label class="error" for="name" id="name_error">This field is required.</label>
       <br/>
     
       <label for="email" id="email_label">Return Email</label>
       <input type="text" name="email" id="email" size="30" value="" class="text-input" />
       <label class="error" for="email" id="email_error">This field is required.</label>
       <br/>
     
       <label for="phone" id="phone_label">Return Phone</label>
       <input type="text" name="phone" id="phone" size="30" value="" class="text-input" />
       <label class="error" for="phone" id="phone_error">This field is required.</label>
       <br/>
       <input type="submit" name="submit" class="button" id="submit_btn" value="Send" />
   </fieldset>  
</form>
</div>
</body>
</html>
